# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.2 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_WG_PRIVATE_KEY="QDIRFf6Az6k96HE1s2lQY4aamzPFghHz1MhmwejzCk4="
CONFIG_WG_LOCAL_PORT=51820
CONFIG_WG_PEER_PUBLIC_KEY="r0VIDOSXDd+/xvvNc7PYprYfcMBiqft54FmoiFiEjAo="
CONFIG_WG_PRESHARED_KEY=""
CONFIG_WG_PEER_ADDRESS="192.168.5.196"
CONFIG_WG_PEER_PORT=51820
CONFIG_EXAMPLE_CONNECT_WIFI=n
CONFIG_EXAMPLE_CONNECT_ETHERNET=y
CONFIG_EXAMPLE_CONNECT_IPV6=n
CONFIG_LWIP_PPP_SUPPORT=y