menu "Example Configuration"

    config ESP_WIFI_SSID
        string "esp32 ap ssid"
        default "ESP32-Captive-Portal"
        help
            SSID (network name) to set up the softAP with.

    config ESP_WIFI_PASSWORD
        string "esp32 ap password"
        default ""
        help
            WiFi password (WPA or WPA2) for the example to use for the softAP.

    config ESP_MAX_STA_CONN
        int "Maximal STA connections"
        default 4
        help
            Max number of the STA connects to AP.
endmenu
